mongoURL = mongodb+srv://hassan:khan@myindiaacluster.rgxgo6g.mongodb.net/

PORT = 9090

saltround = 2

KEY = hassan

REFRESH_KEY = khan

STRIPE_API_URL = https://api.stripe.com/v1/charges
PAYPAL_API_URL = https://api.paypal.com/v1/payments/payment

STRIPE_API_KEY = sk_test_51PbPDiGyggFmny5DNInwtppuPdcRo8UmCVIbdGpFMPnTQmfJ5G6DCnAJ0r7YIPAJBs6M8s8Gp82AOJNTPZv2qZza00twxD8buI
